MONGODB_URI=mongodb+srv://deaprades:zg72YlmZ49XF06th@tokobuku.jutmxvk.mongodb.net/tokobuku?retryWrites=true&w=majority&appName=tokobuku
MONGODB_DB=tokobuku
JWT_SECRET=d1effda4ce8a0b22a38ce145d85a74022c36c2f05feea784b41ec042be24c5cc